<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.handinatatanudjaja.popmoviesdemo.movie_grid">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:id="@+id/gridview_movie"
        android:background="@color/material_deep_teal_200">

    </GridView>
</FrameLayout>
